 {
  "ConnectionStrings": {
    "IdentityConnString":"Data Source=(localdb); Initial Catalog=IdentityDB; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
